DragDropSmaple/Views/MainWindow.xaml

<Window x:Class="DragDropSmaple.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodels="clr-namespace:DragDropSmaple.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="ファイルドロップ ReactiveProperty使用"
                       VerticalAlignment="Bottom"
                       TextDecorations="Underline"/>
            <Border Grid.Row="1" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="20"
                    AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <Interactivity:EventToReactiveCommand Command="{Binding FileDropCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="DragEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="PowderBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="DragLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0" To="AliceBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Drop">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0" To="AliceBlue" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid >
                    <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding DropFile.Value}"
                           TextWrapping="Wrap"
                           Foreground="DimGray"
                           FontSize="18"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="アプリ内でのDragDrop gong-wpf-dragdrop使用"
                       VerticalAlignment="Bottom"
                       TextDecorations="Underline"/>
            <TextBlock Grid.Row="1"
                       Text="Source ListBox"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"/>
            <ListBox Grid.Row="2"
                     Margin="20,0"
                     BorderThickness="1"
                     ItemsSource="{Binding SampleData.SampleLists}"
                     DisplayMemberPath="SampleText"
                     BorderBrush="DimGray"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="Target ListBox"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"/>
            <ListBox Grid.Row="2"
                     Margin="20,0"
                     BorderThickness="1"
                     DisplayMemberPath="SampleText"
                     BorderBrush="DimGray"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultDragAdorner="True"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Target TextBox"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1"
                     VerticalAlignment="Top"
                     Margin="20,0"
                     Text="{Binding DropdText.Value}"
                     IsReadOnly="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding SampleData.TextBoxCustomDropHandler}"/>
        </Grid>
    </Grid>
</Window>
